#include "../minishell.h"

void ft_exit(int value)
{
    //$? = value;
    //rl_clear_history();
    //принимать строку для определения типа ошибки, чтобы понимать где выходить нужно, а где только перейти на новую строку
    exit(value); // возможно понадобиться делать через return
}